<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>共享流量池 - YOIMG插件管理</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-plug"></i>
                    <span>YOIMG</span>
                </div>
                <button class="close-sidebar" id="closeSidebar">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i><span>主页</span></a></li>
                    <li><a href="config.html"><i class="fas fa-cog"></i><span>接口配置</span></a></li>
                    <li><a href="personas.html"><i class="fas fa-user-circle"></i><span>人格管理</span></a></li>
                    <li><a href="giteeimg.html"><i class="fas fa-globe"></i><span>照片管理</span></a></li>
                    <li><a href="logs.html"><i class="fas fa-history"></i><span>历史调用</span></a></li>
                    <li class="active"><a href="traffic-pool.html"><i class="fas fa-share-alt"></i><span>共享流量池</span></a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="topbar">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>共享流量池</h1>
                <div class="user-info">
                    <span>管理员</span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </header>

            <div style="width: 100%; height: calc(100vh - 80px); padding: 20px;">
                <iframe 
                    src="http://www.内卷.xyz" 
                    style="width: 100%; height: 100%; border: none; border-radius: 20px;"
                    frameborder="0"
                    allowfullscreen
                ></iframe>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>