{
    "main_proxy": {
        "request_url": "填写本网站域名或hk.php代理域名",
        "api_key": "gitee的密钥",
        "model_name": "z-image-turbo"
    },
    "config_params": {
        "max_history_messages": 20,
        "image_steps": 25,
        "guidance_scale": 7.5,
        "image_size": "1024x1024",
        "request_timeout": 300
    },
    "polish_model": {
        "request_url": "润色模型的服务商，跟astrbot的填写规则一样",
        "api_key": "填写key",
        "model_name": "模型名称",
        "request_timeout": 120,
        "polish_keywords": "请你根据提供的聊天记录、人物设定和关键词，仔细分析并提取关键元素，包括人物的动作、神态、穿搭服饰、环境背景以及照片风格。补充缺失细节，使描述生动自然、连贯流畅，然后润色成完整的叙述性句子或段落。确保语言富有画面感，突出情感张力，整体控制在200字以内。"
    }
}