* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

:root {
    --primary-color: #E5A8B5;
    --primary-hover: #d89ea7;
    --secondary-color: #fff;
    --text-dark: #333;
    --text-light: #666;
    --shadow: 0 4px 12px rgba(229, 168, 181, 0.2);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 单条日志卡片 */
.record-card {
    border: 1px solid #eee;
    margin: 10px 0;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    background: #fff;
}

/* 卡片头部 */
.record-header {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
}

.record-header span {
    font-size: 14px;
    word-break: break-all;
    flex: 1 1 calc(50% - 4px); /* 移动端一行2个，避免拥挤 */
    line-height: 1.4;
}

/* 状态码标签样式 */
.record-header span:last-child {
    background: #4CAF50;
    color: #fff;
    padding: 2px 8px;
    border-radius: 12px;
    flex: none;
    white-space: nowrap;
    text-align: center;
}

/* 失败状态码颜色 */
.record-header span:last-child[data-status="error"] {
    background: #f44336;
}

/* 展开的详情区域 */
.record-details {
    padding: 10px;
    border-top: 1px dashed #eee;
    background: #f9f9f9;
    display: none;
    font-size: 14px;
}

/* 参数分组标题 */
.record-section {
    margin: 15px 0;
}

.record-section strong {
    color: #555;
    font-size: 15px;
    display: block;
    margin-bottom: 8px;
}

/* 单条参数样式 */
.record-param {
    display: flex;
    margin: 6px 0;
    flex-wrap: wrap;
    line-height: 1.5;
}

.param-name {
    min-width: 80px;
    color: #666;
    font-weight: 500;
    flex: none;
}

.param-value {
    flex: 1;
    color: #333;
    word-break: break-all; /* 长文本自动换行，防止页面拉伸 */
}

/* 响应式适配 - 小屏手机优化 */
@media screen and (max-width: 375px) {
    .record-header span {
        flex: 1 1 100%; /* 超小屏一行1个 */
    }
    .param-name {
        min-width: 70px;
        font-size: 13px;
    }
    .param-value {
        font-size: 13px;
    }
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: var(--secondary-color);
    border-right: 1px solid rgba(229, 168, 181, 0.1);
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: fixed;
    height: 100vh;
    z-index: 1000;
    transform: translateX(0);
    left: 0;
    top: 0;
}

.sidebar:hover {
    box-shadow: 0 4px 20px rgba(229, 168, 181, 0.3);
}

.sidebar ul {
    list-style: none;
    padding: 20px 0;
}

.sidebar li {
    margin: 10px 0;
}

.sidebar a {
    display: block;
    padding: 15px 20px;
    color: var(--text-dark);
    text-decoration: none;
    transition: var(--transition);
    border-left: 4px solid transparent;
}

.sidebar a:hover {
    background-color: var(--primary-hover);
    color: #fff;
    border-left-color: #fff;
    transform: translateX(5px);
}

.sidebar a.active {
    background-color: var(--primary-color);
    color: #fff;
    border-left-color: #fff;
}

.main-content {
    margin-left: 250px;
    flex: 1;
    padding: 20px;
    transition: var(--transition);
    position: relative;
    z-index: 1;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    padding: 10px;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1001;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.page-title {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 30px;
    opacity: 0;
    animation: fadeInDown 0.6s ease-out forwards;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 页面切换效果 */
.page-section {
    display: none;
    animation: fadeIn 0.6s ease-out forwards;
}

.page-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* 卡片网格 */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-color);
    transform: scaleX(0);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 8px 25px rgba(229, 168, 181, 0.3);
}

.card:hover::before {
    transform: scaleX(1);
}

.card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.card p {
    color: var(--text-light);
    margin-bottom: 15px;
}

.card ul {
    list-style: none;
    color: var(--text-light);
}

.card li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
    transition: var(--transition);
}

.card li:hover {
    color: var(--primary-color);
    padding-left: 10px;
}

/* 人格管理 */
.personality-list {
    display: grid;
    gap: 20px;
}

.personality-item {
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.personality-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(229, 168, 181, 0.3);
}

.personality-item h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.personality-details {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.detail-item {
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
}

.detail-label {
    width: 120px;
    color: var(--text-light);
    flex-shrink: 0;
}

.detail-content {
    flex: 1;
    color: var(--text-dark);
}

.keywords {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 5px;
}

.keyword-tag {
    background: var(--primary-color);
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.9rem;
}

/* 配置表单 */
.config-form {
    max-width: 800px;
}

.config-section {
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.config-section h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(229, 168, 181, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.save-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.save-btn:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

/* 请求记录 */
.records-list {
    display: grid;
    gap: 15px;
}

.record-card {
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: var(--transition);
}

.record-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(229, 168, 181, 0.3);
}

.record-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.record-time {
    color: var(--text-light);
    font-size: 0.9rem;
}

.record-code {
    background: #4CAF50;
    color: white;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.record-preview {
    color: var(--text-light);
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.record-details {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    display: none;
}

.record-details.show {
    display: block;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.detail-box {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
}

.detail-box h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1rem;
}

.detail-box p {
    color: var(--text-dark);
    font-size: 0.9rem;
    line-height: 1.5;
}

/* 共享计划 */
.share-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.share-card {
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.share-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(229, 168, 181, 0.3);
}

.share-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.key-input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.key-input-group input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.key-input-group button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
}

.key-input-group button:hover {
    background: var(--primary-hover);
}

.key-list {
    margin-top: 15px;
}

.key-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 8px;
}

.key-balance {
    color: var(--primary-color);
    font-weight: 500;
}

.center-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-top: 5px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
        transform: translateX(-100%);
    }

    .main-content {
        margin-left: 0;
    }

    .mobile-menu-btn {
        display: block;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content.shifted {
        margin-left: 0;
        padding-top: 60px;
        backdrop-filter: blur(2px);
        background-color: rgba(0, 0, 0, 0.05);
    }
}

/* 共享计划模块 强制样式 */
#share .share-card {
    border: 1px solid #eee !important;
    border-radius: 8px !important;
    padding: 16px !important;
    background: #fff !important;
    margin-bottom: 16px !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

#share .share-card-title {
    font-size: 16px !important;
    color: #333 !important;
    margin: 0 0 8px !important;
}

#share .share-card-desc {
    font-size: 14px !important;
    color: #666 !important;
    line-height: 1.5 !important;
    margin: 0 !important;
    word-break: break-all !important;
}

#share .share-input-group {
    display: flex !important;
    gap: 10px !important;
    margin-bottom: 20px !important;
    flex-wrap: wrap !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

#share .share-input-group input {
    flex: 1 !important;
    min-width: 200px !important;
    padding: 8px 12px !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    font-size: 14px !important;
    box-sizing: border-box !important;
}

#share .share-input-group button {
    padding: 8px 20px !important;
    background: #E5A8B5 !important;
    color: #fff !important;
    border: none !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    white-space: nowrap !important;
}

#share .share-key-list {
    margin-bottom: 20px !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

#share .share-list-title {
    font-size: 16px !important;
    color: #333 !important;
    margin: 0 0 10px !important;
}

#share .empty-tip {
    font-size: 14px !important;
    color: #999 !important;
    padding: 15px !important;
    text-align: center !important;
    border: 1px dashed #eee !important;
    border-radius: 6px !important;
    display: block !important;
}

#share .key-item {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 10px !important;
    border: 1px solid #eee !important;
    border-radius: 6px !important;
    margin-bottom: 8px !important;
    background: #f9f9f9 !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

#share .key-info {
    flex: 1 !important;
}

#share .key-ident {
    font-size: 14px !important;
    color: #333 !important;
    font-weight: 500 !important;
}

#share .key-balance {
    font-size: 13px !important;
    color: #666 !important;
    margin-top: 4px !important;
}

#share .key-token {
    font-size: 12px !important;
    color: #999 !important;
    margin-top: 2px !important;
}

#share .key-withdraw-btn {
    padding: 4px 12px !important;
    background: #f44336 !important;
    color: #fff !important;
    border: none !important;
    border-radius: 4px !important;
    font-size: 13px !important;
    cursor: pointer !important;
}

#share .share-pool-card {
    border: 1px solid #eee !important;
    border-radius: 8px !important;
    padding: 20px !important;
    background: #fff !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

#share .pool-card-title {
    font-size: 16px !important;
    color: #333 !important;
    margin: 0 0 15px !important;
}

#share .pool-item {
    display: flex !important;
    justify-content: space-between !important;
    padding: 8px 0 !important;
    border-bottom: 1px dashed #eee !important;
    font-size: 14px !important;
}

#share .pool-item:last-child {
    border-bottom: none !important;
}

#share .pool-label {
    color: #666 !important;
}

#share .pool-value {
    color: #333 !important;
    font-weight: 500 !important;
}

/* 移动端强制适配 */
@media screen and (max-width: 768px) {
    #share .share-input-group {
        flex-direction: column !important;
    }
    #share .key-item {
        flex-direction: column !important;
        align-items: flex-start !important;
        gap: 10px !important;
    }
    #share .key-withdraw-btn {
        align-self: flex-end !important;
    }
}
